@import '../../styles/antd-custom.less';

.shortcut-label {
  display: inline-block;
  kbd {
    background-color: #fafbfc;
    border: 1px solid #c6cbd1;
    border-bottom-color: #959da5;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #959da5;
    color: #444d56;
    display: inline-block;
    font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
      monospace;
    font-size: 11px;
    line-height: 10px;
    padding: 3px 5px;
    vertical-align: middle;
  }

  .active kbd {
    background: #0a65bf;
    color: #fff;
    border-color: transparent;
    box-shadow: inset 0 -1px 0 transparent;
  }
}
