@import '../../styles/antd-custom.less';

.set-shortcut-key-modal {
  height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 16px;

  .shortcut-key-label {
    display: inline-block;
    kbd {
      font-size: 14px;
    }
  }
}
