@import '../../styles/antd-custom.less';

.soundplay-button {
  color: @primary-color;
  opacity: 0.9;
  min-width: 28px;
  height: 28px;
  padding-left: 4px;
  padding-right: 4px;
  background: transparent;
  border: none;
  // margin-top: 4px;
  outline: none;

  &:hover {
    opacity: 1;
  }
}
