@import '../../styles/antd-custom.less';

.word-item {
  // 单词
  .word {
    display: inline-flex;
    align-items: center;
    height: 28px;
    font-size: 17px;
  }
  // 发音
  .ipa {
    margin-left: 12px;
    .ipa-item {
      display: inline-block;
      margin-right: 10px;
      color: #8d92a3;
    }
  }
  // 释义
  .definitions {
    margin-top: 8px;
  }
}
