.inject-trans-popover {
  z-index: 9007199254740991;
  margin: 6px;
}

.inject-trans-popover {
  .popper {
    z-index: 9007199254740991;
    background-color: #ffffff;
    border: 1px solid #eaedf3;
    border-radius: 8px;
    box-shadow: 0 30px 90px -20px rgba(0, 0, 0, 0.4),
      0 0 1px 1px rgba(0, 0, 0, 0.04);
  }
  .popper > .popper-body {
    padding: 0;
    margin: 0;
    min-width: 20px;
    min-height: 20px;
  }
  .popper > .popper-arrow {
    position: absolute;
    width: 20px;
    height: 8px;
    &[data-placement*='bottom'] {
      top: 0;
      left: 0;
      margin-top: -8px;
      width: 20px;
      height: 8px;
      &::before {
        border-width: 0 10px 8px 10px;
        border-color: transparent transparent #eaedf3 transparent;
      }
      &::after {
        top: 2px;
        border-width: 0 10px 8px 10px;
        border-color: transparent transparent #ffffff transparent;
      }
    }
    &[data-placement*='top'] {
      bottom: 0;
      left: 0;
      margin-bottom: -8px;
      width: 20px;
      height: 8px;
      &::before {
        border-width: 8px 10px 0 10px;
        border-color: #eaedf3 transparent transparent transparent;
      }
      &::after {
        top: -2px;
        border-width: 8px 10px 0 10px;
        border-color: #ffffff transparent transparent transparent;
      }
    }
    &[data-placement*='right'] {
      left: 0;
      margin-left: -8px;
      height: 20px;
      width: 8px;
      &::before {
        border-width: 10px 8px 10px 0;
        border-color: transparent #eaedf3 transparent transparent;
      }
      &::after {
        top: 0px;
        border-width: 10px 8px 10px 0;
        border-color: transparent #ffffff transparent transparent;
      }
    }
    &[data-placement*='left'] {
      right: 0;
      margin-right: -8px;
      height: 20px;
      width: 8px;
      &::before {
        border-width: 10px 0 10px 8px;
        border-color: transparent transparent transparent #eaedf3;
      }
      &::after {
        top: 0px;
        border-width: 10px 0 10px 8px;
        border-color: transparent transparent transparent #ffffff;
      }
    }
    &::before {
      content: '';
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
    }
    &::after {
      content: '';
      margin: auto;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
    }
  }
}

@keyframes popper-fade-in-up {
  0% {
    opacity: 0;
    transform: translate(0, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes popper-fade-in-down {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes popper-fade-out-down {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, 20px);
  }
}
@keyframes popper-fade-out-up {
  0% {
    opacity: 1;
    transform: translate(0, 0);
  }
  100% {
    opacity: 0;
    transform: translate(0, -20px);
  }
}
.popper-fade-in-up {
  animation: popper-fade-in-up 0.2s ease forwards;
}
.popper-fade-in-down {
  animation: popper-fade-in-down 0.2s ease forwards;
}
.popper-fade-out-down {
  animation: popper-fade-out-down 0.2s ease forwards;
}
.popper-fade-out-up {
  animation: popper-fade-out-up 0.2s ease forwards;
}
